       File: [1mshells/default.nix[0m
[38;2;127;132;156m   1[0m   [38;2;147;153;178m{[0m
[38;2;127;132;156m   2[0m   [38;2;205;214;244m  [0m[3;38;2;235;160;172mpkgs[0m[38;2;148;226;213m,[0m
[38;2;127;132;156m   3[0m   [38;2;205;214;244m  [0m[3;38;2;235;160;172mlib[0m[38;2;148;226;213m,[0m
[38;2;127;132;156m   4[0m   [38;2;205;214;244m  [0m[3;38;2;235;160;172msystem[0m[38;2;148;226;213m,[0m
[38;2;127;132;156m   5[0m   [38;2;205;214;244m  [0m[38;2;148;226;213m...[0m
[38;2;127;132;156m   6[0m   [38;2;147;153;178m}[0m[38;2;147;153;178m:[0m
[38;2;127;132;156m   7[0m   
[38;2;127;132;156m   8[0m   [38;2;147;153;178m{[0m
[38;2;127;132;156m   9[0m   [38;2;205;214;244m  [0m[3;38;2;147;153;178m# Development shells for different project types[0m
[38;2;127;132;156m  10[0m   [38;2;205;214;244m  [0m[38;2;137;180;250mdevShells[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;127;132;156m  11[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# Project-specific shells[0m
[38;2;127;132;156m  12[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mnextjs[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[3;38;2;137;180;250mimport[0m[38;2;205;214;244m [0m[38;2;245;194;231m./projects/nextjs.nix[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m[38;2;205;214;244m [0m[38;2;203;166;247minherit[0m[38;2;205;214;244m [0m[38;2;137;180;250mpkgs[0m[38;2;147;153;178m;[0m[38;2;205;214;244m [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  13[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mreact-native[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[3;38;2;137;180;250mimport[0m[38;2;205;214;244m [0m[38;2;245;194;231m./projects/react-native.nix[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m[38;2;205;214;244m [0m[38;2;203;166;247minherit[0m[38;2;205;214;244m [0m[38;2;137;180;250mpkgs[0m[38;2;205;214;244m [0m[38;2;137;180;250mlib[0m[38;2;205;214;244m [0m[38;2;137;180;250msystem[0m[38;2;147;153;178m;[0m[38;2;205;214;244m [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  14[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mapi-backend[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[3;38;2;137;180;250mimport[0m[38;2;205;214;244m [0m[38;2;245;194;231m./projects/api-backend.nix[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m[38;2;205;214;244m [0m[38;2;203;166;247minherit[0m[38;2;205;214;244m [0m[38;2;137;180;250mpkgs[0m[38;2;147;153;178m;[0m[38;2;205;214;244m [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  15[0m   
[38;2;127;132;156m  16[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# Utility shells[0m
[38;2;127;132;156m  17[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mshell-selector[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[3;38;2;137;180;250mimport[0m[38;2;205;214;244m [0m[38;2;245;194;231m./utils/shell-selector.nix[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m[38;2;205;214;244m [0m[38;2;203;166;247minherit[0m[38;2;205;214;244m [0m[38;2;137;180;250mpkgs[0m[38;2;147;153;178m;[0m[38;2;205;214;244m [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  18[0m   
[38;2;127;132;156m  19[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# Love2D game development[0m
[38;2;127;132;156m  20[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mlove2d[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;148;226;213m.[0m[38;2;205;214;244mmkShell[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;127;132;156m  21[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mbuildInputs[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;203;166;247mwith[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;205;214;244m; [0m[38;2;147;153;178m[[0m
[38;2;127;132;156m  22[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mlove[0m[38;2;205;214;244m [0m[3;38;2;147;153;178m# Love2D game engine[0m
[38;2;127;132;156m  23[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mlua[0m[38;2;205;214;244m [0m[3;38;2;147;153;178m# Lua interpreter[0m
[38;2;127;132;156m  24[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mlua-language-server[0m[38;2;205;214;244m [0m[3;38;2;147;153;178m# Lua LSP[0m
[38;2;127;132;156m  25[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mstylua[0m[38;2;205;214;244m [0m[3;38;2;147;153;178m# Lua formatter[0m
[38;2;127;132;156m  26[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mselene[0m[38;2;205;214;244m [0m[3;38;2;147;153;178m# Lua linter[0m
[38;2;127;132;156m  27[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mluaPackages[0m[38;2;148;226;213m.[0m[38;2;205;214;244mluacheck[0m[38;2;205;214;244m [0m[3;38;2;147;153;178m# Lua static analyzer[0m
[38;2;127;132;156m  28[0m   [38;2;205;214;244m      [0m[38;2;147;153;178m][0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  29[0m   
[38;2;127;132;156m  30[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mshellHook[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;166;227;161m''[0m
[38;2;127;132;156m  31[0m   [38;2;166;227;161m        echo "🎮 Love2D game development environment loaded"[0m
[38;2;127;132;156m  32[0m   [38;2;166;227;161m        echo "Love2D version: $(love --version 2>/dev/null || echo 'love command not found')"[0m
[38;2;127;132;156m  33[0m   [38;2;166;227;161m        echo "Lua version: $(lua -v)"[0m
[38;2;127;132;156m  34[0m   [38;2;166;227;161m        echo ""[0m
[38;2;127;132;156m  35[0m   [38;2;166;227;161m        echo "Available tools:"[0m
[38;2;127;132;156m  36[0m   [38;2;166;227;161m        echo "  love        - Run Love2D games"[0m
[38;2;127;132;156m  37[0m   [38;2;166;227;161m        echo "  lua         - Lua interpreter"[0m
[38;2;127;132;156m  38[0m   [38;2;166;227;161m        echo "  stylua      - Lua code formatter"[0m
[38;2;127;132;156m  39[0m   [38;2;166;227;161m        echo "  selene      - Lua linter"[0m
[38;2;127;132;156m  40[0m   [38;2;166;227;161m        echo "  luacheck    - Lua static analyzer"[0m
[38;2;127;132;156m  41[0m   [38;2;166;227;161m        echo ""[0m
[38;2;127;132;156m  42[0m   [38;2;166;227;161m        echo "Getting started:"[0m
[38;2;127;132;156m  43[0m   [38;2;166;227;161m        echo "  1. Create a main.lua file"[0m
[38;2;127;132;156m  44[0m   [38;2;166;227;161m        echo "  2. Run 'love .' to start your game"[0m
[38;2;127;132;156m  45[0m   [38;2;166;227;161m        echo "  3. Visit https://love2d.org/wiki for documentation"[0m
[38;2;127;132;156m  46[0m   [38;2;166;227;161m      [0m[38;2;166;227;161m''[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  47[0m   [38;2;205;214;244m    [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  48[0m   
[38;2;127;132;156m  49[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# Node.js/TypeScript development[0m
[38;2;127;132;156m  50[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mnode[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;148;226;213m.[0m[38;2;205;214;244mmkShell[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;127;132;156m  51[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mbuildInputs[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;203;166;247mwith[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;205;214;244m; [0m[38;2;147;153;178m[[0m
[38;2;127;132;156m  52[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mnodejs_24[0m
[38;2;127;132;156m  53[0m   [38;2;205;214;244m      [0m[38;2;147;153;178m][0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  54[0m   
[38;2;127;132;156m  55[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mshellHook[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;166;227;161m''[0m
[38;2;127;132;156m  56[0m   [38;2;166;227;161m        echo "🚀 Node.js development environment loaded"[0m
[38;2;127;132;156m  57[0m   [38;2;166;227;161m        echo "Node version: $(node --version)"[0m
[38;2;127;132;156m  58[0m   [38;2;166;227;161m        echo "TypeScript version: $(tsc --version)"[0m
[38;2;127;132;156m  59[0m   [38;2;166;227;161m      [0m[38;2;166;227;161m''[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  60[0m   [38;2;205;214;244m    [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  61[0m   
[38;2;127;132;156m  62[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# Python development[0m
[38;2;127;132;156m  63[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mpython[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;148;226;213m.[0m[38;2;205;214;244mmkShell[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;127;132;156m  64[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mbuildInputs[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;203;166;247mwith[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;205;214;244m; [0m[38;2;147;153;178m[[0m
[38;2;127;132;156m  65[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mpython313[0m
[38;2;127;132;156m  66[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mpython313Packages[0m[38;2;148;226;213m.[0m[38;2;205;214;244mpip[0m
[38;2;127;132;156m  67[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mpython313Packages[0m[38;2;148;226;213m.[0m[38;2;205;214;244mvirtualenv[0m
[38;2;127;132;156m  68[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mpython313Packages[0m[38;2;148;226;213m.[0m[38;2;205;214;244mpytest[0m
[38;2;127;132;156m  69[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mpython313Packages[0m[38;2;148;226;213m.[0m[38;2;205;214;244mblack[0m
[38;2;127;132;156m  70[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mpython313Packages[0m[38;2;148;226;213m.[0m[38;2;205;214;244misort[0m
[38;2;127;132;156m  71[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mpython313Packages[0m[38;2;148;226;213m.[0m[38;2;205;214;244mmypy[0m
[38;2;127;132;156m  72[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mpython313Packages[0m[38;2;148;226;213m.[0m[38;2;205;214;244mruff[0m
[38;2;127;132;156m  73[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mpoetry[0m
[38;2;127;132;156m  74[0m   [38;2;205;214;244m      [0m[38;2;147;153;178m][0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  75[0m   
[38;2;127;132;156m  76[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mshellHook[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;166;227;161m''[0m
[38;2;127;132;156m  77[0m   [38;2;166;227;161m        echo "🐍 Python development environment loaded"[0m
[38;2;127;132;156m  78[0m   [38;2;166;227;161m        echo "Python version: $(python --version)"[0m
[38;2;127;132;156m  79[0m   [38;2;166;227;161m        export PYTHONPATH="$PWD:$PYTHONPATH"[0m
[38;2;127;132;156m  80[0m   [38;2;166;227;161m      [0m[38;2;166;227;161m''[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  81[0m   [38;2;205;214;244m    [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  82[0m   
[38;2;127;132;156m  83[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# Rust development[0m
[38;2;127;132;156m  84[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mrust[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;148;226;213m.[0m[38;2;205;214;244mmkShell[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;127;132;156m  85[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mbuildInputs[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;203;166;247mwith[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;205;214;244m; [0m[38;2;147;153;178m[[0m
[38;2;127;132;156m  86[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mrustc[0m
[38;2;127;132;156m  87[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mcargo[0m
[38;2;127;132;156m  88[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mrust-analyzer[0m
[38;2;127;132;156m  89[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mclippy[0m
[38;2;127;132;156m  90[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mcargo-watch[0m
[38;2;127;132;156m  91[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mcargo-edit[0m
[38;2;127;132;156m  92[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mcargo-audit[0m
[38;2;127;132;156m  93[0m   [38;2;205;214;244m      [0m[38;2;147;153;178m][0m[38;2;147;153;178m;[0m
[38;2;127;132;156m  94[0m   
[38;2;127;132;156m  95[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mshellHook[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;166;227;161m''[0m
[38;2;127;132;156m  96[0m   [38;2;166;227;161m        echo "🦀 Rust development environment loaded"[0m
[38;2;127;132;156m  97[0m   [38;2;166;227;161m        echo "Rust version: $(rustc --version)"[0m
[38;2;127;132;156m  98[0m   [38;2;166;227;161m        echo "Cargo version: $(cargo --version)"[0m
[38;2;127;132;156m  99[0m   [38;2;166;227;161m      [0m[38;2;166;227;161m''[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 100[0m   [38;2;205;214;244m    [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 101[0m   
[38;2;127;132;156m 102[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# Go development[0m
[38;2;127;132;156m 103[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mgo[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;148;226;213m.[0m[38;2;205;214;244mmkShell[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;127;132;156m 104[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mbuildInputs[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;203;166;247mwith[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;205;214;244m; [0m[38;2;147;153;178m[[0m
[38;2;127;132;156m 105[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mgo[0m
[38;2;127;132;156m 106[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mgopls[0m
[38;2;127;132;156m 107[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mgolangci-lint[0m
[38;2;127;132;156m 108[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mgotools[0m
[38;2;127;132;156m 109[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mdelve[0m
[38;2;127;132;156m 110[0m   [38;2;205;214;244m      [0m[38;2;147;153;178m][0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 111[0m   
[38;2;127;132;156m 112[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mshellHook[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;166;227;161m''[0m
[38;2;127;132;156m 113[0m   [38;2;166;227;161m        echo "🐹 Go development environment loaded"[0m
[38;2;127;132;156m 114[0m   [38;2;166;227;161m        echo "Go version: $(go version)"[0m
[38;2;127;132;156m 115[0m   [38;2;166;227;161m        export GOPATH="$HOME/go"[0m
[38;2;127;132;156m 116[0m   [38;2;166;227;161m        export PATH="$GOPATH/bin:$PATH"[0m
[38;2;127;132;156m 117[0m   [38;2;166;227;161m      [0m[38;2;166;227;161m''[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 118[0m   [38;2;205;214;244m    [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 119[0m   
[38;2;127;132;156m 120[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# Web development (full-stack)[0m
[38;2;127;132;156m 121[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mweb[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;148;226;213m.[0m[38;2;205;214;244mmkShell[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;127;132;156m 122[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mbuildInputs[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;203;166;247mwith[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;205;214;244m; [0m[38;2;147;153;178m[[0m
[38;2;127;132;156m 123[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mnodejs_24[0m
[38;2;127;132;156m 124[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mtailwindcss-language-server[0m
[38;2;127;132;156m 125[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mhtml-tidy[0m
[38;2;127;132;156m 126[0m   [38;2;205;214;244m        [0m[38;2;205;214;244msass[0m
[38;2;127;132;156m 127[0m   [38;2;205;214;244m      [0m[38;2;147;153;178m][0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 128[0m   
[38;2;127;132;156m 129[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mshellHook[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;166;227;161m''[0m
[38;2;127;132;156m 130[0m   [38;2;166;227;161m        echo "🌐 Web development environment loaded"[0m
[38;2;127;132;156m 131[0m   [38;2;166;227;161m        echo "Node version: $(node --version)"[0m
[38;2;127;132;156m 132[0m   [38;2;166;227;161m        echo "TypeScript version: $(tsc --version)"[0m
[38;2;127;132;156m 133[0m   [38;2;166;227;161m      [0m[38;2;166;227;161m''[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 134[0m   [38;2;205;214;244m    [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 135[0m   
[38;2;127;132;156m 136[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# Blockchain/Solana development[0m
[38;2;127;132;156m 137[0m   [38;2;205;214;244m    [0m[38;2;137;180;250msolana[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;148;226;213m.[0m[38;2;205;214;244mmkShell[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;127;132;156m 138[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mbuildInputs[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;203;166;247mwith[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;205;214;244m; [0m[38;2;147;153;178m[[0m
[38;2;127;132;156m 139[0m   [38;2;205;214;244m        [0m[38;2;205;214;244msolana-cli[0m
[38;2;127;132;156m 140[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mrustc[0m
[38;2;127;132;156m 141[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mcargo[0m
[38;2;127;132;156m 142[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mnodejs_24[0m
[38;2;127;132;156m 143[0m   [38;2;205;214;244m      [0m[38;2;147;153;178m][0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 144[0m   
[38;2;127;132;156m 145[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mshellHook[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;166;227;161m''[0m
[38;2;127;132;156m 146[0m   [38;2;166;227;161m        echo "⚡ Solana development environment loaded"[0m
[38;2;127;132;156m 147[0m   [38;2;166;227;161m        echo "Solana version: $(solana --version)"[0m
[38;2;127;132;156m 148[0m   [38;2;166;227;161m      [0m[38;2;166;227;161m''[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 149[0m   [38;2;205;214;244m    [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 150[0m   
[38;2;127;132;156m 151[0m   [38;2;205;214;244m    [0m[3;38;2;147;153;178m# DevOps/Infrastructure[0m
[38;2;127;132;156m 152[0m   [38;2;205;214;244m    [0m[38;2;137;180;250mdevops[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;148;226;213m.[0m[38;2;205;214;244mmkShell[0m[38;2;205;214;244m [0m[38;2;147;153;178m{[0m
[38;2;127;132;156m 153[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mbuildInputs[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;203;166;247mwith[0m[38;2;205;214;244m [0m[38;2;205;214;244mpkgs[0m[38;2;205;214;244m; [0m[38;2;147;153;178m[[0m
[38;2;127;132;156m 154[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mkubectl[0m
[38;2;127;132;156m 155[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mhelm[0m
[38;2;127;132;156m 156[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mopentofu[0m
[38;2;127;132;156m 157[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mterragrunt[0m
[38;2;127;132;156m 158[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mdocker-compose[0m
[38;2;127;132;156m 159[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mk9s[0m
[38;2;127;132;156m 160[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mawscli2[0m
[38;2;127;132;156m 161[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mgoogle-cloud-sdk[0m
[38;2;127;132;156m 162[0m   [38;2;205;214;244m        [0m[38;2;205;214;244mazure-cli[0m
[38;2;127;132;156m 163[0m   [38;2;205;214;244m      [0m[38;2;147;153;178m][0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 164[0m   
[38;2;127;132;156m 165[0m   [38;2;205;214;244m      [0m[38;2;137;180;250mshellHook[0m[38;2;205;214;244m [0m[38;2;148;226;213m=[0m[38;2;205;214;244m [0m[38;2;166;227;161m''[0m
[38;2;127;132;156m 166[0m   [38;2;166;227;161m        echo "🛠️  DevOps environment loaded"[0m
[38;2;127;132;156m 167[0m   [38;2;166;227;161m        echo "kubectl version: $(kubectl version --client --short)"[0m
[38;2;127;132;156m 168[0m   [38;2;166;227;161m        echo "OpenTofu version: $(tofu version)"[0m
[38;2;127;132;156m 169[0m   [38;2;166;227;161m      [0m[38;2;166;227;161m''[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 170[0m   [38;2;205;214;244m    [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 171[0m   [38;2;205;214;244m  [0m[38;2;147;153;178m}[0m[38;2;147;153;178m;[0m
[38;2;127;132;156m 172[0m   [38;2;147;153;178m}[0m
