====================================
CACHIX CONFIGURATION TEMPLATE
====================================

After creating your Cachix cache, fill in these values:

1. CACHE NAME (from cachix.org):
   Example: lewisflude-nix
   Your value: ___________________

2. PUBLIC KEY (from cachix.org Settings tab):
   Format: your-cache.cachix.org-1:XXXX...
   Your value: ___________________

3. AUTH TOKEN (from cachix.org Settings tab):
   Format: eyJhbG... (long string)
   Your value: ___________________

====================================
WHAT TO DO WITH THESE VALUES
====================================

1. ADD TO GITHUB SECRETS:
   Go to: https://github.com/lewisflude/nix/settings/secrets/actions

   Secret 1:
   - Name: CACHIX_CACHE_NAME
   - Value: (your cache name from above)

   Secret 2:
   - Name: CACHIX_AUTH_TOKEN
   - Value: (your auth token from above)

2. UPDATE flake.nix:

   Find line ~29-30 and replace:
   # "https://your-cache.cachix.org"

   With:
   "https://YOUR_CACHE_NAME.cachix.org"

   Find line ~47-48 and replace:
   # "your-cache.cachix.org-1:YourPublicKey"

   With:
   "YOUR_PUBLIC_KEY"

3. COMMIT AND PUSH:
   git add flake.nix
   git commit -m "feat(cache): add personal Cachix cache"
   git push

4. RUN THE WORKFLOW:
   Go to: https://github.com/lewisflude/nix/actions
   Click: "Build and Cache" → "Run workflow"

====================================
VERIFICATION
====================================

After setup, test with:

  nh os switch  # or: darwin-rebuild switch --flake .

You should see:
  copying path from 'https://YOUR_CACHE_NAME.cachix.org'...

If you see this, it's working! 🎉
